{
  "name": "angular-recruitment-e2e-tests",
  "version": "1.0.0",
  "description": "E2E tests for Angular recruitment app using Playwright and TypeScript",
  "main": "index.js",
  "scripts": {
    "test": "playwright test",
    "test:headed": "playwright test --headed",
    "test:ui": "playwright test --ui",
    "test:debug": "playwright test --debug",
    "test:smoke": "playwright test -g @smoke",
    "test:regression": "playwright test -g @regression",
    "test:report": "playwright show-report",
    "codegen": "playwright codegen https://angular-qa-recruitment-app.netlify.app/",
    "lint": "eslint . --ext .ts,.tsx",
    "typecheck": "tsc --noEmit"
  },
  "keywords": [
    "e2e",
    "testing",
    "playwright",
    "typescript",
    "angular"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@playwright/test": "^1.40.0",
    "@types/node": "^20.10.0",
    "typescript": "^5.3.3",
    "dotenv": "^16.3.1",
    "eslint": "^8.55.0",
    "@typescript-eslint/eslint-plugin": "^6.13.2",
    "@typescript-eslint/parser": "^6.13.2"
  },
  "engines": {
    "node": ">=22.12.0",
    "npm": ">=10.9.0"
  }
}
